# mobileqachallenge

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/: AmazonPage.java  BasePage.java  DriverRegistry.java  Hooks.java  KrakenCreateAccountPage.java  KrakenLandingPage.java  W3SchoolsHTMLTablePage.java
src/main/java/stepdefinitions/: AmazonPageSteps.java  CommonPageSteps.java  KrakenCreateAccountPageSteps.java  KrakenLandingPageSteps.java  W3SchoolsHTMLTablePageSteps.java
src/main/java/util/: PropertyReader.java
src/main/resources/: log4j.properties  test.properties
src/test/java/: TestRunner.java
